# github-20240420

./: .gitignore  Directory.Packages.props  README.md  docker-compose.yaml  up.ps1
.github/workflows/: publish-solution1.yml
Solution1/: FirewallRules.sln
Solution1/src/SampleApp.Database/: AppDbContext.cs  AppDbContextFactory.cs  GlobalUsings.cs  SampleApp.Database.csproj
Solution1/src/SampleApp.Database/Configurations/: ContactConfiguration.cs
Solution1/src/SampleApp.Database/Migrations/: 20240421130853_InitContactsTable.Designer.cs  20240421130853_InitContactsTable.cs  AppDbContextModelSnapshot.cs
Solution1/src/SampleApp.Database/Tables/: Contact.cs
Solution1/src/SampleApp.Web/: Dockerfile  GlobalUsings.cs  Program.cs  SampleApp.Web.csproj  SampleApp.Web.http  appsettings.Development.json
Solution1/src/SampleApp.Web/Endpoints/: ContactEndpoints.cs
Solution1/src/SampleApp.Web/Properties/: launchSettings.json
