<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.2.24128.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"
      Version="9.0.0-preview.2.24128.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"
      Version="9.0.0-preview.2.24128.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"
      Version="9.0.0-preview.2.24128.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
      Version="9.0.0-preview.2.24158.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
      Version="9.0.0-preview.2.24128.4" />

  </ItemGroup>
</Project>